{
  "name": "next-13-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "prisma": "^4.14.1"
  },
  "dependencies": {
    "@prisma/client": "^4.14.1"
  }
}
